<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Libreria iconod de ionic-->
    <script type="module"src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" ></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/stylecv.css" />
    <title>Curriculum</title>
</head>
<body class="cv">

    <main>
        <header>
          <h1>Xavier Valverde</h1>
          <p>Desarrollador Full Stack | valcreativo@gmail.com</p>
        </header>
    
        <section>
          <h2>Sobre Mí</h2>
          <p>Soy un profesional motivado y apasionado por la tecnología. Busco consolidar mi carrera como desarrollador Full Stack.</p>
        </section>
    
        <section>
          <h2>Experiencia</h2>
          <ul>
            <li><strong>Preimpresor</strong> - Asetip SL (11/2023 - Actualidad)</li>
            <li><strong>Diseñador de Prospectos Farmacéuticos</strong> - Gráficas Zurita (05/2019 - 10/2023)</li>
            <li><strong>Redactor y Maquetador</strong> - Bonus Stage Magazine (2012-2019)</li>
            <li><strong>Ilustrador Gráfico</strong> - Studio Cartoon (2013-2018)</li>
          </ul>
        </section>
    
        <section>
          <h2>Formación</h2>
          <ul>
            <li><strong>DAM</strong> - UNIR (2024 - en curso)</li>
            <li><strong>Full Stack Web Development</strong> - Ironhack (04/2024 - 06/2024)</li>
            <li><strong>Diseño Web</strong> - Universidad de Deusto (2013 - 2015)</li>
            <li><strong>Máster Diseño Gráfico</strong> - Aula Creativa (2012 - 2013)</li>
          </ul>
        </section>
    
        <section>
          <h2>Proyectos</h2>
          <ul>
            <li><strong>Rotten Potatoes:</strong> Rating de videojuegos con React.</li>
            <li><strong>Shake It:</strong> App MERN con autenticación y mapas.</li>
            <li><strong>Super Sculpt:</strong> Clicker con JS, HTML y CSS.</li>
            <li><strong>Temporize:</strong> Plataforma con Phaser y principios SOLID.</li>
          </ul>
        </section>
    
        <section>
          <h2>Habilidades</h2>
          <p>JavaScript, TypeScript, React, NodeJS, MongoDB, SQL, Express, HTML5, CSS, Git, Bootstrap, Photoshop…</p>
          <h3>Aptitudes:</h3>
          <p>Trabajo en equipo, Proactividad, Adaptabilidad, Liderazgo.</p>
          <h3>Idiomas:</h3>
          <p>Español (Nativo), Catalán (Nativo), Inglés (B2)</p>
        </section>
    
        <section>
          <h2>Contacto</h2>
          <p>Email: <a href="mailto:valcreativo@gmail.com"><ion-icon name="mail-open-outline"></ion-icon></a></p>
          <p>LinkedIn: <a href="https://www.linkedin.com/in/xavier-valverde-fernandez" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></p>
          <p>Github Estudiante: <a href="https://github.com/XavierValverde" target="_blank"><ion-icon name="logo-github"></ion-icon></a></p>
          <p>Github Personal: <a href="https://github.com/Valveider-X" target="_blank"><ion-icon name="logo-github"></ion-icon></a></p>
        </a></li>
        </section>
    
      </main>
    
</body>
</html>