<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module"src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" ></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/style.css" />
    <title>Xavier</title>
  </head>
  <body>
    <section>
        <header>
            <a href="/index.html" class="logo">Xavier Valverde</a>
            <ul class="navbar">
                <li><a href="/quiensoy.html">Quién soy</a></li>
                <li><a href="cv.html" target="_blank">CV</a></li>
                <li><a href="/proyectos.html">Proyectos destacados</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>
        </header>
        <div class="contenido">
            <div class="tituloBox">
                <h2>Desarrollador y Estudiante en UNIR.<br></h2>
                <h2><span>Web Dev</span></h2>
                <h2><span>App Dev</span></h2>
                <p class="frase">Desarrollador web y estudiante de DAM en UNIR</p>
                <p class="frase">Con más de 10 años en experiencia como diseñador gráfico</p>
                <a href="quiensoy.html">Más sobre mí</a>
            </div>
            <div class="imgBox">
                <img src="./src/img/foto.png" alt="developer">
            </div>
        </div>
        <div class="copyright">
            <p>&copy; Web Personal creada para la materia de Lenguaje de Marcas <br> del CFGS DAM</p>
        </div>
        <ul class="redesSociales">
            <li><a href="mailto:valcreativo@gmail.com" target="_blank">
                <ion-icon name="mail-open-outline"></ion-icon>
            </a></li>
            <li><a href="https://www.linkedin.com/in/xavier-valverde-fernandez" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
            <li><a href="https://github.com/XavierValverde" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a></li>
        </ul>
    </section>
  </body>
</html>
