<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Libreria iconod de ionic-->
    <script type="module"src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" ></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/style.css" />
    <title>Proyectos</title>
</head>
<body>
    <header>
        <a href="/index.html" class="logo">Xavier Valverde</a>
        <ul class="navbar">
            <li><a href="/quiensoy.html">Quién soy</a></li>
            <li><a href="cv.html" target="_blank">CV</a></li>
            <li><a href="/proyectos.html">Proyectos destacados</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
        </ul>
    </header>
    <section class="proyectBox">
        <h1 class="tituloProyecto">Lista de Proyectos:</h1>
        <div class="proyectos">
            <h2>Temporize</h2>
            <img src="/src/img/temporize.jpg" alt="temporize">
            <p>Proyecto creado con Phaser(JavaScript Es6). Es un juego de plataformas cuya mecánica principal se basa en la gestión del tiempo.<br>
            Para poder jugar al juego, debes clonar el repositorio.</p>
            <a href="https://github.com/MDasier/Temporize" target="_blank">Click aquí para acceder al repo.</a>
        </div>
        <div class="proyectos">
            <h2>Super Sculptr</h2>
            <img src="/src/img/sculptr.jpg" alt="Super Sculptr">
            <p>Uno de mis proyectos favoritos, creado con JavaScript Es6 usando manipulación de DOM. Super Sculptr es un juego de género clicker. Usando la interfaz de botones debes crear esculturas para generar ganancias e intentar sobrevivir a la vil avaricia de hacienda la mano recaudatoria del rey.</p>
            <a href="https://github.com/Valveider-X/Super-Sculptr" target="_blank">Click aquí para acceder al repo.</a>
            <a href="https://valveider-x.github.io/Super-Sculptr/" target="_blank">Click aquí para probar la demo.</a>
        </div>
        <div class="proyectos">
            <h2>ShakeIt</h2>
            <img src="/src/img/shkeit.jpg" alt="shake it!">
            <p>Shake It! es una app web que te permite crear tus propios cócteles y compartirlos con tus amigos. Mediante el uso de CRUD puedes manejar tus cócteles y comentar el de los demás y añadirlos en tu lista de favoritos. También tiene un mapa interactivo con las coctelerías de Madrid. Por desgracia el backend no está actualmente en línea.</p>
            <a href="https://github.com/Valveider-X/ShakeIt" target="_blank">Click aquí para acceder al repo del cliente.</a>
            <a href="https://github.com/Valveider-X/ShakeIt-Server" target="_blank">Click aquí para acceder al repo del servidor.</a>
            <a href="https://shakeit-project.netlify.app" target="_blank">Click aquí para acceder a la app.</a>
        </div>

        <div class="proyectos">
            <h2>Rotten Potatoes</h2>
            <img src="/src/img/potatoes.jpg" alt="Rotten Potoatoes">
            <p>Página de rating de videojuegos, proyecto conjunto con unos compañeros de bootcamp, contiene manejo de API's con un sistema de ratings y comentarios.</p>
            <a href="https://github.com/Valveider-X/RottenPotatoes" target="_blank">Click aquí para acceder al repo del cliente.</a>
            <a href="https://rotten-potatoes-app.netlify.app" target="_blank">Click aquí para acceder a la app.</a>
        </div>

   
    
    <div class="copyright">
            <p>&copy; Web Personal creada para la materia de Lenguaje de Marcas <br> del CFGS DAM</p>
        </div>
        <ul class="redesSociales">
            <li><a href="mailto:valcreativo@gmail.com" target="_blank">
                <ion-icon name="mail-open-outline"></ion-icon>
            </a></li>
            <li><a href="https://www.linkedin.com/in/xavier-valverde-fernandez" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
            <li><a href="https://github.com/XavierValverde" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a></li>
        </section>
</body>
</html>