<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Libreria iconod de ionic-->
    <script type="module"src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" ></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/style.css" />
    <title>QuienSoy</title>
</head>
<body>
    <section>
        <header>
            <a href="/index.html" class="logo">Xavier Valverde</a>
            <ul class="navbar">
                <li><a href="/quiensoy.html">Quién soy</a></li>
                <li><a href="cv.html" target="_blank">CV</a></li>
                <li><a href="/proyectos.html">Proyectos destacados</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>
        </header>
        <div class="contenido">
            <div class="quiensoy">
                <h3>¿Quién Soy?<br></h3>
                <p>Soy un diseñador gráfico especializado en prospectos farmacéuticos que se reinventó con un bootcamp intensivo de Desarrollo Web.<br>
                    Desde entonces me he metido de lleno en el mundo del desarrollo y actualmente me encuentro estudiando Desarrollo de Aplicaciones Multiplataforma en UNIR</p>
                <p>He encontrado una nueva pasión en la tecnología y quiero dedicarme a ello.</p>
            </div>
            <div class="imgBox">
                <img src="./src/img/foto.png" alt="developer">
            </div>
        </div>
        <div class="copyright">
            <p>&copy; Web Personal creada para la materia de Lenguaje de Marcas <br> del CFGS DAM</p>
        </div>
        <ul class="redesSociales">
            <li><a href="mailto:valcreativo@gmail.com" target="_blank">
                <ion-icon name="mail-open-outline"></ion-icon>
            </a></li>
            <li><a href="https://www.linkedin.com/in/xavier-valverde-fernandez" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
            <li><a href="https://github.com/XavierValverde" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a></li>
        </ul>
    </section>
    
</body>
</html>