* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e4e4e4;
    color: #212529;
    /* line-height: 1.6; */
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 60px 20px;
    min-height: 100vh;
  }
  main {
    width: 100%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 60px 50px;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  header {
    text-align: center;
  }
  header h1 {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  header p {
    font-size: 1.1rem;
    color: #6c757d;
  }
  section {
    display: flex;
    flex-direction: column;
  }
  section h2 {
    font-size: 1.5rem;
    color: #343a40;
    margin-bottom: 15px;
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 5px;
  }
  h3 {
    font-size: 1.2rem;
    color: #495057;
    margin-top: 15px;
  }
  p {
    margin-bottom: 10px;
  }
  ul {
    list-style: none;
    padding-left: 0;
  }
  ul li {
    margin-bottom: 10px;
  }
  li strong {
    font-weight: 600;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  footer {
    text-align: center;
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 30px;
  }
  
  /* -- Responsive -- */
  @media (max-width: 600px) {
    main {
      padding: 30px 20px;
    }
    header h1 {
      font-size: 2rem;
    }
    section h2 {
      font-size: 1.3rem;
    }
  }